#run 1 = FF, 2 = EDGE, 3 = Chrome, 4 = IE
browser.driver=3
win.chrome.driver=src/main/resources/chromedriver/win32/chromedriver.exe
mac.chrome.driver=src/main/resources/chromedriver/mac/chromedriver
win.gecko.driver=src/main/resources/geckodriver/win64/geckodriver.exe
mac.gecko.driver=src/main/resources/geckodriver/mac/geckodriver
win.edge.driver=src/main/resources/edgedriver/
win64.ie.driver=src/main/resources/iedriver/win64/

app.url=http://172.26.14.190:3000/composer/login

admin.user.name=admin
admin.user.password=password

jdbc.server.name=qasql2k8
jdbc.user.name=sa
jdbc.user.password=LGXpass
jdbc.db.name=qa_northwind_cs
jdbc.port.number=


snapshot.directory=c:\\screenshots
download.directory=c:\\downloads
upload.file.directory=/src/main/resources/uploads
test.result.path=target/selenide-reports
