home.page.sign.in = .sign-in-button
login.page.email.field = #email
login.page.password.field = #password
login.page.signin.button = .signin-button

applications.page.customer = .customer
applications.page.policy = .policy
applications.page.visible.policy = .PolicyActive

policy.page.table = table
policy.page.file.uploaded.message = .ui-success
policy.page.navigation.element = .form-section-selector .section-item
policy.page.navigation.topic.list = .rc-tooltip li

additional.info.upload.input = .uploader-button input
additional.info.uploaded.file = .uploader-queue-item.uploaded
additional.info.image.delete = .cancel

general.tbody.selector = table.section-table tbody tbody tr
general.info.insured.name = Insured's name
